# jetty-webapp-deployment-ordering

./: .gitignore  README.md  pom.xml
jetty-base-test/: cp-wars.sh  pom.xml
jetty-base-test/etc/: .gitignore  sequential-webapp-deploy.xml
jetty-base-test/lib/: .gitignore
jetty-base-test/modules/: .gitignore
jetty-base-test/resources/: jetty-logging.properties
jetty-base-test/start.d/: late-deploy.ini  sequential.ini  webapp.ini
jetty-base-test/webapps-late/: webapp-A.xml  webapp-B.xml
jetty-late-deploy/: pom.xml
jetty-late-deploy/src/main/assembly/: config.xml
jetty-late-deploy/src/main/config/etc/: jetty-late-deploy.xml
jetty-late-deploy/src/main/config/modules/: late-deploy.mod
jetty-late-deploy/src/main/java/org/eclipse/jetty/deploy/late/: FileID.java  LateDeployListener.java  LateDeployProvider.java
src/main/java/org/eclipse/demo/: App.java
src/test/java/org/eclipse/demo/: AppTest.java
webapp-A/: pom.xml
webapp-A/src/main/java/org/eclipse/jetty/demo/a/: DebugFilter.java
webapp-A/src/main/java/org/eclipse/jetty/demo/appa/: DebugFilter.java
webapp-A/src/main/webapp/WEB-INF/: web.xml
webapp-B/: pom.xml
webapp-B/src/main/java/org/eclipse/jetty/demo/: CssServlet.java
webapp-B/src/main/java/org/eclipse/jetty/demo/b/: CssServlet.java
webapp-B/src/main/webapp/WEB-INF/: web.xml
