<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.demo</groupId>
    <artifactId>jetty-webapp-deployment-ordering</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>jetty-base-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <artifactId>webapp-A</artifactId>
                  <destFileName>webapp-A.war</destFileName>
                  <groupId>org.eclipse.demo</groupId>
                  <outputDirectory>webapps-late/</outputDirectory>
                  <overWrite>true</overWrite>
                  <type>war</type>
                  <version>${project.version}</version>
                </artifactItem>
                <artifactItem>
                  <artifactId>webapp-B</artifactId>
                  <destFileName>webapp-B.war</destFileName>
                  <groupId>org.eclipse.demo</groupId>
                  <outputDirectory>webapps-late/</outputDirectory>
                  <overWrite>true</overWrite>
                  <type>war</type>
                  <version>${project.version}</version>
                </artifactItem>
                <artifactItem>
                  <artifactId>jetty-late-deploy</artifactId>
                  <groupId>org.eclipse.jetty</groupId>
                  <outputDirectory>lib/</outputDirectory>
                  <overWrite>true</overWrite>
                  <version>${project.version}</version>
                </artifactItem>
              </artifactItems>
            </configuration>
            <goals>
              <goal>copy</goal>
            </goals>
            <id>copy</id>
            <phase>generate-resources</phase>
          </execution>
          <execution>
            <configuration>
              <classifier>config</classifier>
              <excludes>META-INF/**,webapps/**,start.d/**,start.ini</excludes>
              <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
              <includeArtifactIds>jetty-late-deploy</includeArtifactIds>
              <includeGroupIds>org.eclipse.jetty</includeGroupIds>
              <outputDirectory>${project.basedir}</outputDirectory>
            </configuration>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <id>unpack-config-deps</id>
            <phase>generate-resources</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.demo</groupId>
      <artifactId>webapp-A</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.eclipse.demo</groupId>
      <artifactId>webapp-B</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <artifactId>jetty-late-deploy</artifactId>
      <groupId>org.eclipse.jetty</groupId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>