<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>jetty-late-deploy</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/config.xml</descriptor>
              </descriptors>
            </configuration>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.6.0</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>jetty-server</artifactId>
      <groupId>org.eclipse.jetty</groupId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <artifactId>jetty-xml</artifactId>
      <groupId>org.eclipse.jetty</groupId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <artifactId>jetty-util</artifactId>
      <groupId>org.eclipse.jetty</groupId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <artifactId>jetty-webapp</artifactId>
      <groupId>org.eclipse.jetty</groupId>
      <version>${jetty.version}</version>
    </dependency>
  </dependencies>
  <groupId>org.eclipse.jetty</groupId>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <parent>
    <artifactId>jetty-webapp-deployment-ordering</artifactId>
    <groupId>org.eclipse.demo</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <version>1.0-SNAPSHOT</version>
</project>